<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a{
          text-decoration: none;
        }
        .container {
            position: relative;
            width: 600px;
            height: 400px;
            margin:100px auto 0 auto;
            overflow: hidden;
            border: 1px solid;
        }
        .container .wrap {
            position: absolute;
            width: 4200px;
            height: 400px;
            z-index: 1;
        }
        .container .wrap.active{
          transition: all 0.2s;
        }
        .container .wrap .img {
            float: left;
            width: 600px;
            height: 400px;
            line-height: 400px;
            text-align: center;
        }
        .container .buttons {
            position: absolute;
            right: 5px;
            bottom:40px;
            width: 150px;
            height: 10px;
            z-index: 2;
        }
        .container .buttons span {
            margin-left: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: green;
            text-align: center;
            color:white;
            cursor: pointer;
        }
        .container .buttons span.on{
            background-color: red;
        }
        .container .arrow {
            position: absolute;
            top: 35%;
            color: green;
            padding:0px 14px;
            border-radius: 50%;
            font-size: 50px;
            z-index: 2;
            
        }
        .container .arrow_left {
            left: 10px;
        }
        .container .arrow_right {
            right: 10px;
        }
        .container:hover .arrow {
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrap" style="left:-600px;">
          <div class="img">5111</div>

          <div class="img">1111</div>
          <div class="img">2111</div>
          <div class="img">3111</div>
          <div class="img">4111</div>
          <div class="img">5111</div>

          <div class="img">1111</div>

        </div>
        <div class="buttons">
            <span class="on">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
        <a href="javascript:;" class="arrow arrow_left">&lt;</a>
        <a href="javascript:;" class="arrow arrow_right">&gt;</a>
    </div>
    <script>
        var wrap = document.querySelector(".wrap");
        
        var next = document.querySelector(".arrow_right");
        var prev = document.querySelector(".arrow_left");
        var buttons = document.getElementsByTagName("span");
        // 点击箭头 前后切换的时候同时给圆点改变样式 获取索引值
        var idx = 0;
        next.onclick = function(){
            showNext()
        }
        
        function showNext(){
            var curLeft = parseInt(wrap.style.left);
            if(curLeft == -3600){

                console.log(curLeft)
                wrap.classList.remove("active")
                wrap.style.left = -600 +'px'
            }else{
                curLeft+=-600
                wrap.style.left = curLeft+'px'
                wrap.classList.add("active")
            }
        }
















        prev.onclick = function(){
            showPrev()
        }

        function showPrev(){
            var curLeft = parseInt(wrap.style.left);
            if(curLeft < 0){
                curLeft+=600
                wrap.style.left = curLeft+'px'
                idx = Math.abs(curLeft)/600;
            }
            else{
               wrap.style.left = -2400 +'px'
               idx = 4;
            }
        }

        // for(var i = 0;i<buttons.length;i++){
        //    (function(i){
        //     buttons[i].onclick= function(){
        //       for(var j = 0;j<buttons.length;j++){
        //         buttons[j].classList.remove("on");
        //       }
        //       buttons[i].classList.add("on");
        //       // 根据圆点显示对应图youINDEX
        //       wrap.style.left = i*(-600)+'px'
        //     }
        //    })(i)
        // }

        // 点击圆点 播放
        //点击显示索引值way1
         // for(let i = 0;i<buttons.length;i++){
         //    buttons[i].onclick = function(){
         //       console.log(i)
         //    }
         // }
        //点击显示索引值way2
         // for(var i = 0;i<buttons.length;i++){
         //    buttons[i].onclick = (function(i){
         //         return function(){
         //            console.log(i)
         //         }
         //    })(i)
         // }
        //点击显示索引值way3
         // for(var i = 0;i<buttons.length;i++){
         //   (function(i){
         //    buttons[i].onclick= function(){
         //        console.log(i)
         //    }
         //   })(i)
         //  }
        //点击显示索引值way4
          // for(var i =0; i<items.length;i++){
          //       // 把i赋值给下标是i的item
          //       items[i].index = i;
          //       items[i].onclick = function(){
          //           console.log(this.index) 
          //       }
          // }
 
        // 自动播放
        function autoPlay(){
            var timer;
            timer = setInterval(function(){
                showNext()
            },1000)

            wrap.onmouseenter = function(){
                clearInterval(timer)
            }
            wrap.onmouseleave = function(){
                timer = setInterval(function(){
                    showNext()
                },1000)
            }
        }
    </script>
</body>
</html>